path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\catalina-ha.jar
size=119201
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\websocket-api.jar
size=38238
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\el-api.jar
size=86360
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\tomcat-jni.jar
size=34787
archive=0
path=E:\eclipse-workspace\27-08-2019WebSoccer\WebContent\WEB-INF\lib\mysql-connector-java-8.0.17.jar
size=2321813
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\catalina.jar
size=1668542
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\servlet-api.jar
size=244346
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\jsp-api.jar
size=61651
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\tomcat-dbcp.jar
size=291001
archive=0
path=E:\eclipse-workspace\28-08-2019EMPLOYEE_DATA\WebContent\WEB-INF\lib\commons-dbcp2-2.7.0.jar
size=208475
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\catalina-tribes.jar
size=293374
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\tomcat-websocket.jar
size=226545
archive=0
path=E:\eclipse-workspace\28-08-2019EMPLOYEE_DATA\WebContent\WEB-INF\lib\mysql-connector-java-8.0.17.jar
size=2321813
archive=0
path=E:\eclipse-workspace\27-08-2019WebSoccer\WebContent\WEB-INF\lib\commons-pool2-2.7.0.jar
size=129592
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\annotations-api.jar
size=12370
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\tomcat-coyote.jar
size=835476
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\tomcat-i18n-fr.jar
size=71114
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\catalina-ant.jar
size=54370
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\catalina-storeconfig.jar
size=77499
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\jaspic-api.jar
size=26911
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\tomcat-jdbc.jar
size=148332
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\tomcat-i18n-ja.jar
size=74919
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\jasper-el.jar
size=164756
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\tomcat-api.jar
size=10672
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\tomcat-i18n-es.jar
size=76126
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\tomcat-util.jar
size=161364
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\tomcat-util-scan.jar
size=210678
archive=0
path=E:\eclipse-workspace\28-08-2019EMPLOYEE_DATA\WebContent\WEB-INF\lib\commons-pool2-2.7.0.jar
size=129592
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\tomcat-i18n-ru.jar
size=18568
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\jasper.jar
size=596422
archive=0
path=E:\eclipse-workspace\27-08-2019WebSoccer\WebContent\WEB-INF\lib\commons-dbcp2-2.7.0.jar
size=208475
archive=0
path=C:\Users\B4ibmjava17\Downloads\apache-tomcat-8.5.45\lib\ecj-4.6.3.jar
size=2450404
archive=0
